HOST_UID=501
HOST_GID=20
HTTPS_PROXY=http://proxy.ethz.ch:3128
HTTP_PROXY=http://proxy.ethz.ch:3128
FTP_PROXY=http://proxy.ethz.ch:3128
https_proxy=http://proxy.ethz.ch:3128
http_proxy=http://proxy.ethz.ch:3128
ftp_proxy=http://proxy.ethz.ch:3128